<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamePlay">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back3"
        tools:context=".NivelFacil">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgP1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="19dp"
                android:src="@drawable/a1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/nomeP1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#8A000000"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/PlacarX"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tipoP1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#970B0A0A"
                android:textAlignment="center"
                android:textColor="#8BC34A"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/PlacarX"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#95000000"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/asd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgP2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="19dp"
                android:src="@drawable/b1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/nomeP2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#C9051281"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/PlacarO" />

            <TextView
                android:id="@+id/tipoP2"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:background="#970B0A0A"
                android:textAlignment="center"
                android:textColor="#8BC34A"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/PlacarO"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#95000000"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/vencedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#94000000"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/vCasas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/cpuComeca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="17dp"
            android:background="#000000"
            android:textColor="#FDFDFD"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/vencedor"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/asd"
            app:layout_constraintStart_toEndOf="@+id/linearLayout3"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#97020202"
                android:text="Partidas finalizadas"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quantidadePartidas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#97020202"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#97020202"
                android:text="Empates"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quantidadeEmpates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#97020202"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="20"
                android:src="@drawable/vs" />
        </LinearLayout>

        <Button
            android:id="@+id/sairButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#D6530C"
            android:text="SAIR"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/desenhojogo"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/continuarButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#D6530C"
            android:text="CONTINUAR"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/desenhojogo"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/desenhojogo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/tabuleiro3"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.58000004">


            <ImageButton
                android:id="@+id/p0f"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toTopOf="@+id/p3f"
                app:layout_constraintEnd_toStartOf="@+id/p1f"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/p1f"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toTopOf="@+id/p4f"
                app:layout_constraintEnd_toStartOf="@+id/p2f"
                app:layout_constraintStart_toEndOf="@+id/p0f"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/p2f"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toTopOf="@+id/p5f"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/p1f"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/p3f"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toTopOf="@+id/p6f"
                app:layout_constraintEnd_toStartOf="@+id/p4f"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p0f" />

            <ImageButton
                android:id="@+id/p4f"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toTopOf="@+id/p7f"
                app:layout_constraintEnd_toStartOf="@+id/p5f"
                app:layout_constraintStart_toEndOf="@+id/p3f"
                app:layout_constraintTop_toBottomOf="@+id/p1f" />

            <ImageButton
                android:id="@+id/p5f"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toTopOf="@+id/p8f"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/p4f"
                app:layout_constraintTop_toBottomOf="@+id/p2f" />


            <ImageButton
                android:id="@+id/p6f"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/p7f"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p3f" />

            <ImageButton
                android:id="@+id/p7f"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/p8f"
                app:layout_constraintStart_toEndOf="@+id/p6f"
                app:layout_constraintTop_toBottomOf="@+id/p4f" />

            <ImageButton
                android:id="@+id/p8f"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#00000000"
                android:padding="5dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/p7f"
                app:layout_constraintTop_toBottomOf="@+id/p5f" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>